RUST_LOG=sirene=debug
SIRENE_ENV=development
HOST=localhost
PORT=3000
BASE_URL=http://localhost:3000
API_KEY=
DATABASE_URL=postgresql://sirene:sirenepw@127.0.0.1:5432/sirene
DATABASE_POOL_SIZE=100
TEMP_FOLDER=./data/temp
FILE_FOLDER=./data/files
DB_FOLDER=./data/files
INSEE_CREDENTIALS=Base64(consumer-key:consumer-secret)
