RUST_LOG=api=trace
SIRENE_ENV=development
HOST=localhost
PORT=3000
API_KEY=wjHKHy2psWU8dr6WbkD7nVdFBN4ETYpj
DATABASE_URL=postgresql://sirene:sirenepw@127.0.0.1:5432/sirene
TEMP_FOLDER=./data/temp
FILE_FOLDER=./data/files
DB_FOLDER=./data/files
